<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <dict>
            <key>URL</key>
            <string>https://tcoding.cn/deviceinfocallback/deviceinfo.php</string>
            <key>DeviceAttributes</key>
            <array>
                <string>UDID</string>
                <string>IMEI</string>
                <string>VERSION</string>
                <string>PRODUCT</string>
            </array>
        </dict>
        <key>PayloadOrganization</key>
        <string>apple.com</string>
        <key>PayloadDisplayName</key>
        <string>获取设备信息</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadUUID</key>
        <string>fDB376E5-F509-421B-A76B-DD55ED1929EE</string>
        <key>PayloadIdentifier</key>
        <string>cn.tcoding.udid</string>
        <key>PayloadDescription</key>
        <string>该描述文件用于获取您的设备信息！</string>
        <key>PayloadType</key>
        <string>Profile Service</string>
    </dict>
</plist>
